<.header>
  Prompt: {String.capitalize(@prompt.title)}
  <:subtitle>{String.capitalize(@prompt.description)}</:subtitle>
  <:actions>
    <.link patch={~p"/prompts/#{@prompt}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit prompt</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Text">{@prompt.text}</:item>
</.list>

<.back navigate={~p"/prompts"}>Back to prompts</.back>

<.modal
  :if={@live_action == :edit}
  id="prompt-modal"
  show
  on_cancel={JS.patch(~p"/prompts/#{@prompt}")}
>
  <.live_component
    module={PromptManagerWeb.PromptLive.FormComponent}
    id={@prompt.id}
    title={@page_title}
    current_account={@current_account}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/prompts/#{@prompt}"}
  />
</.modal>
